<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="584" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comentario" ZOrder="20" X="582" Y="497" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jogadores" ZOrder="19" X="334" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jogos" ZOrder="18" X="334" Y="312" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Notificacoes" ZOrder="17" X="334" Y="1076" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NotificacoesUsuarios" ZOrder="16" X="620" Y="1076" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Posicoes" ZOrder="15" X="608" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rodadas" ZOrder="14" X="582" Y="312" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Selecoes" ZOrder="13" X="70" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="334" Y="739" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_JOGO_COMENTARIO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_COMENTARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSICOES_JOGADORES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELECOES_JOGADORES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RODADA_JOGOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELECAO_JOGOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELECAO_VISITANTE_JOGOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTIFICACOES_SELECOES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTIFICACAO_NOTIFICACOES_USUARIOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_NOTIFICACOES_USUARIOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELECOES_USUARIO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>